{
  "expo": {
    "name": "Miscellary",
    "slug": "miscellary",
    "scheme": "miscellary",
    "version": "0.0.1",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "androidStatusBar": { "barStyle": "dark-content", "backgroundColor": "#f4eee1" },
    "androidNavigationBar": { "barStyle": "dark-content", "backgroundColor": "#f9f4ea" },
    "newArchEnabled": true,
    "android": {
      "package": "com.miscellary.app",
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Miscellary uses the camera to photograph the things you collect."
        }
      ]
    ]
  }
}
